anonymous_enable=YES
write_enable=YES
local_umask=077
anon_upload_enable=NO
anon_mkdir_write_enable=NO
dirmessage_enable=NO
chown_uploads=YES
chown_username=root
xferlog_enable=NO
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=YES
dual_log_enable=YES
idle_session_timeout=600
data_connection_timeout=120
async_abor_enable=NO
ascii_upload_enable=NO
ascii_download_enable=NO
ftpd_banner=Welcome to motionPie!
chroot_local_user=YES
chroot_list_enable=NO
listen=YES
listen_ipv6=NO

