[global]
   workgroup = MOTIONEYE
   server string = motionEye
   security = share
   map to guest = bad user
   private dir = /var/lib/samba/private

[data]
   comment = data
   path = /data/output
   public = yes
   writable = no

