send host-name = "motionpie";
send fqdn.fqdn = "motionpie";
request subnet-mask, broadcast-address, time-offset, routers,
        domain-name, domain-name-servers, host-name,
        netbios-name-servers, netbios-scope;
